class Solution {
    public String intToRoman(int num) {
        String[] str = {"M", "CM", "D", "CD", "C", "XC", "L", "XL", "X","IX", "V", "IV", "I"};
        int[] value = {1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1};
        StringBuffer res = new StringBuffer();
        for(int i = 0; i < str.length; i++){
            while(num >= value[i]){
                res.append(str[i]);
                num -= value[i];
            }
        }
        return res.toString();//because res is StringBuffer, we need to change to String
    }
}
